MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RegistroEstudiante.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Start">


            <Label
                FontSize="32"
                HorizontalOptions="Start"
                Text="Registro de Estudiantes" />

            <Label
                FontSize="18"
                HorizontalOptions="Start"
                Text="Nombres:" />

            <Entry
                x:Name="NombresEntry"
                HorizontalOptions="StartAndExpand"
                Placeholder="Ingrese su nombre"
                PlaceholderColor="Gray"
                Text="{Binding Nombres}"
                WidthRequest="350" />

            <Label
                FontSize="18"
                HorizontalOptions="Start"
                Text="Apellidos:" />


            <Entry
                x:Name="ApellidosEntry"
                HorizontalOptions="StartAndExpand"
                Placeholder="Ingrese su apellido"
                PlaceholderColor="Gray"
                Text="{Binding Apellidos}"
                WidthRequest="350" />


            <Label
                FontSize="18"
                HorizontalOptions="Start"
                Text="Materia:" />

            <Entry
                x:Name="MateriaEntry"
                HorizontalOptions="StartAndExpand"
                Placeholder="Ingrese la materia de su preferencia"
                PlaceholderColor="Gray"
                Text="{Binding Materia}"
                WidthRequest="350" />

            <Button
                x:Name="ConfirmarBtn"
                Clicked="ConfirmarBtn_Clicked"
                HorizontalOptions="Center"
                Text="Confirmar" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
